{
  "name": "persian-writing-app",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @persian-writing/client dev",
    "dev:desktop": "pnpm --filter @persian-writing/desktop tauri dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @persian-writing/client test:e2e",
    "check": "pnpm verify:scaffold && pnpm verify:milestone1 && pnpm lint && pnpm typecheck && pnpm test",
    "verify:scaffold": "node scripts/verify-scaffold.mjs",
    "verify:milestone1": "node scripts/verify-milestone1.mjs"
  }
}
